{
  "permissions": {
    "allow": [
      "Read(C:\\Users\\Saahil/**)",
      "Bash(npm install *)",
      "Bash(npm ls *)",
      "Bash(findstr *)",
      "Bash(dir *)",
      "Bash(npx *)",
      "Bash(del *)",
      "Bash(taskkill *)",
      "Bash(node *)",
      "Bash(rmdir *)",
      "Bash(npm uninstall *)"
    ]
  },
  "$version": 3
}